.grid{
    /*display: flex;
    flex-wrap: wrap;*/
    margin: 0 -0.5rem;
}

img[alt="Profil"]{
    height: 100px;
    border-radius: 50%;
}
img[alt="Milenefizel.com"]{
    height: 100%;
    object-fit: cover;
    margin: -36px -42px;
}

.Outils img{
    width: 60px;
    margin: auto;
}

.about h2{
    display: none;
}

.card>div{
    height: 100%;
    width: 100%;
}

.center-absolute{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card{

    border: none;
    padding: 36px 42px;
    border-radius: 32px;
    /*margin: 0.5rem 0;*/
    background-color: #ffffff;
    /*height: 280px;*/
    z-index: 2;
}
.card:hover {
    cursor: grab;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    transition: box-shadow 0.5s;
}

.react-grid-item.react-grid-placeholder {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 32px;
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
}

.col{
    padding: 0 0.5rem;
}
.col-6 {
    /*flex: 0 0 auto;*/
    width: 576px;
}
.col-3 {
    /*flex: 0 0 auto;*/
    width: 280px;
}

.h-2{
    height: 576px;
}
.h-1{
    height: 280px;
}
